[gd_scene load_steps=6 format=3 uid="uid://dve8qr7wgblfa"]

[ext_resource type="Script" path="res://classes/LevelClass.gd" id="1_hewew"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_nnlr1"]
sky_top_color = Color(0.470588, 0.470588, 0.470588, 1)
sky_horizon_color = Color(0.807647, 0.807647, 0.807647, 1)
sky_energy_multiplier = 0.5
ground_bottom_color = Color(0.76, 0.76, 0.76, 1)
ground_horizon_color = Color(0.807647, 0.807647, 0.807647, 1)

[sub_resource type="Sky" id="Sky_8vlou"]
sky_material = SubResource("ProceduralSkyMaterial_nnlr1")

[sub_resource type="Environment" id="Environment_gdvrl"]
background_mode = 1
background_color = Color(0.788235, 0.788235, 0.788235, 1)
sky = SubResource("Sky_8vlou")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ssao_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_v60i0"]

[node name="Level1" type="Node3D"]
script = ExtResource("1_hewew")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gdvrl")

[node name="CSGMesh3D" type="CSGMesh3D" parent="." groups=["sinkable"]]
transform = Transform3D(13.045, 0, 0, 0, 1, 0, 0, 0, 15.411, 0, -1.04393, 0)
use_collision = true
collision_layer = 2
collision_mask = 3
mesh = SubResource("BoxMesh_v60i0")
