ea4bc82a6ad023ab7ee23ee620429895
::res://::1720426408
default_bus_layout.tres::AudioBusLayout::712140280826257054::1718546494::0::1::::<><>::
export_presets.cfg::TextFile::-1::1719081325::0::1::::<><>::
icon.png::CompressedTexture2D::9018901137849226682::1718130031::1719698596::1::::<><>::
::res://addons/::1720002725
::res://addons/debug_draw_3d/::1719698829
debug_draw_3d.gdextension::GDExtension::-1::1719698829::0::1::::<><>::
README.md::TextFile::-1::1719698829::0::1::::<><>::
::res://addons/examples_dd3d/::1720002726
addon_icon.gd::GDScript::-1::1719698830::0::1::::<>Node3D<>::
addon_icon.tscn::PackedScene::1848058559946837243::1720002725::0::1::::<><>::res://addons/examples_dd3d/addon_icon.gd
DebugDrawDemoScene.gd::GDScript::-1::1719698829::0::1::::<>Node3D<>::
DebugDrawDemoScene.tscn::PackedScene::6775414103925589177::1720002725::0::1::::<><>::res://addons/examples_dd3d/DebugDrawDemoScene.gd<>uid://erdgllynwqkw::::res://addons/examples_dd3d/Roboto-Bold.ttf<>res://addons/examples_dd3d/demo_camera_movement.gd<>res://addons/examples_dd3d/demo_music_visualizer.gd<>res://addons/examples_dd3d/demo_settings_panel.gd<>res://addons/examples_dd3d/demo_web_docs_version_select.gd
DebugDrawDemoSceneCS.tscn::PackedScene::1312074525702841298::1720002725::0::1::::<><>::uid://c3sccy6x0ht5j::::res://addons/examples_dd3d/DebugDrawDemoScene.tscn<>res://examples_dd3d/DebugDrawDemoSceneCS.cs
demo_camera_movement.gd::GDScript::-1::1719698830::0::1::::<>Camera3D<>::
demo_music_visualizer.gd::GDScript::-1::1719698830::0::1::::<>VBoxContainer<>::
demo_settings_panel.gd::GDScript::-1::1719698830::0::1::::<>Control<>::
demo_web_docs_version_select.gd::GDScript::-1::1719698830::0::1::::<>HBoxContainer<>::
Roboto-Bold.ttf::FontFile::316043257971280746::1719698829::1720002726::1::::<><>::
VisualizerAudioBus.tres::AudioBusLayout::2284711204667567248::1719698829::0::1::::<><>::
::res://assets/::1720091393
::res://assets/levels/::1720117630
TestLevel.gd::GDScript::-1::1720105713::0::1::::<>Level<>::
TestLevel.tres::Resource/LevelData::5637418553449052601::1720108665::0::1::::<><>::res://resources/LevelDataResouce.gd<>uid://b26sopcgcdmlj::::res://assets/levels/TestLevel.tscn
TestLevel.tscn::PackedScene::4346633870495571751::1720117630::0::1::::<><>::res://assets/levels/TestLevel.gd<>res://prototype/ActivationPole.gd
::res://characters/::1718364146
::res://characters/player/::1720117630
Player.gd::GDScript::-1::1720110391::0::1::::Player<>CharacterBody3D<>::
Player.tscn::PackedScene::3805245846339543178::1720117630::0::1::::<><>::res://characters/player/Player.gd<>res://statemachine/Statemachine.gd<>res://characters/player/PlayerNormalState.gd<>res://characters/player/PlayerJumpState.gd<>res://characters/player/PlayerSinkState.gd<>res://characters/player/PlayerFallingState.gd
PlayerFallingState.gd::GDScript::-1::1718538937::0::1::::<>PlayerState<>::
PlayerJumpState.gd::GDScript::-1::1720110288::0::1::::<>PlayerState<>::
PlayerNormalState.gd::GDScript::-1::1719667349::0::1::::<>PlayerState<>::
PlayerSinkState.gd::GDScript::-1::1719667349::0::1::::<>PlayerState<>::
::res://classes/::1720105653
LevelClass.gd::GDScript::-1::1720105688::0::1::::Level<>Node3D<>::
::res://prototype/::1720117630
ActivationPole.gd::GDScript::-1::1720047301::0::1::::Interactable<>StaticBody3D<>::
CharacterBody3D.gd::GDScript::-1::1718363990::0::1::::<>CharacterBody3D<>::
Prototype.tscn::PackedScene::7891469865196136364::1720117630::0::1::::<><>::uid://buhj3wwu1hkpm::::res://characters/player/Player.tscn<>uid://m6fsvsni2j1g::::res://systems/camera/camera_3d.tscn<>uid://yw20xli0500e::::res://systems/camera/camera_target.tscn<>res://prototype/ActivationPole.gd
::res://resources/::1720105600
LevelDataResouce.gd::GDScript::-1::1720108587::0::1::::LevelData<>Resource<>::
::res://statemachine/::1719667349
PlayerState.gd::GDScript::-1::1718366206::0::1::::PlayerState<>State<>::
State.gd::GDScript::-1::1716047500::0::1::::State<>Node<>::
Statemachine.gd::GDScript::-1::1719667349::0::1::::StateMachine<>Node<>::
::res://systems/::1720117630
EventBus.gd::GDScript::-1::1720109358::0::1::::<>Node<>::
EventBus.tscn::PackedScene::1703828080204524014::1720117630::0::1::::<><>::res://systems/EventBus.gd
game.gd::GDScript::-1::1720110602::0::1::::<>Node<>::
game.tscn::PackedScene::2400205608087489076::1720117630::0::1::::<><>::res://systems/game.gd<>uid://cmk2pvxn50hif::::res://assets/levels/TestLevel.tres<>uid://m6fsvsni2j1g::::res://systems/camera/camera_3d.tscn<>uid://buhj3wwu1hkpm::::res://characters/player/Player.tscn
WorldGlobal.gd::GDScript::-1::1718387227::0::1::::<>Node<>::
::res://systems/camera/::1720117630
camera_3d.gd::GDScript::-1::1720108282::0::1::::<>Camera3D<>::
camera_3d.tscn::PackedScene::906598694685618326::1720117630::0::1::::<><>::res://systems/camera/camera_3d.gd<>uid://yw20xli0500e::::res://systems/camera/camera_target.tscn
camera_target.tscn::PackedScene::1731633786982411770::1720117630::0::1::::<><>::
