ea4bc82a6ad023ab7ee23ee620429895
::res://::1719148919
default_bus_layout.tres::AudioBusLayout::712140280826257054::1718546494::0::1::::<><>::
export_presets.cfg::TextFile::-1::1719081325::0::1::::<><>::
icon.png::CompressedTexture2D::9018901137849226682::1718130031::1718130039::1::::<><>::
::res://addons/::1718546470
::res://addons/debug_draw_3d/::1718546443
debug_draw_3d.gdextension::GDExtension::-1::1718546443::0::1::::<><>::
README.md::TextFile::-1::1718546443::0::1::::<><>::
::res://addons/examples_dd3d/::1718807256
addon_icon.gd::GDScript::-1::1718546443::0::1::::<>Node3D<>::
addon_icon.tscn::PackedScene::1848058559946837243::1718546470::0::1::::<><>::res://addons/examples_dd3d/addon_icon.gd
DebugDrawDemoScene.gd::GDScript::-1::1718546443::0::1::::<>Node3D<>::
DebugDrawDemoScene.tscn::PackedScene::6775414103925589177::1718807256::0::1::::<><>::res://addons/examples_dd3d/DebugDrawDemoScene.gd<>uid://erdgllynwqkw::::res://addons/examples_dd3d/Roboto-Bold.ttf<>res://addons/examples_dd3d/demo_camera_movement.gd<>res://addons/examples_dd3d/demo_music_visualizer.gd<>res://addons/examples_dd3d/demo_settings_panel.gd<>res://addons/examples_dd3d/demo_web_docs_version_select.gd
DebugDrawDemoSceneCS.tscn::PackedScene::1312074525702841298::1718546470::0::1::::<><>::uid://c3sccy6x0ht5j::::res://addons/examples_dd3d/DebugDrawDemoScene.tscn<>res://examples_dd3d/DebugDrawDemoSceneCS.cs
demo_camera_movement.gd::GDScript::-1::1718546443::0::1::::<>Camera3D<>::
demo_music_visualizer.gd::GDScript::-1::1718546443::0::1::::<>VBoxContainer<>::
demo_settings_panel.gd::GDScript::-1::1718546443::0::1::::<>Control<>::
demo_web_docs_version_select.gd::GDScript::-1::1718546443::0::1::::<>HBoxContainer<>::
Roboto-Bold.ttf::FontFile::316043257971280746::1718546443::1718546470::1::::<><>::
VisualizerAudioBus.tres::AudioBusLayout::2284711204667567248::1718546443::0::1::::<><>::
::res://characters/::1718364146
::res://characters/player/::1719148461
Player.gd::GDScript::-1::1718832112::0::1::::Player<>CharacterBody3D<>::
Player.tscn::PackedScene::3805245846339543178::1719148461::0::1::::<><>::res://characters/player/Player.gd<>res://statemachine/Statemachine.gd<>res://characters/player/PlayerNormalState.gd<>res://characters/player/PlayerJumpState.gd<>res://characters/player/PlayerSinkState.gd<>res://characters/player/PlayerFallingState.gd
PlayerFallingState.gd::GDScript::-1::1718538937::0::1::::<>PlayerState<>::
PlayerJumpState.gd::GDScript::-1::1718469173::0::1::::<>PlayerState<>::
PlayerNormalState.gd::GDScript::-1::1718469123::0::1::::<>PlayerState<>::
PlayerSinkState.gd::GDScript::-1::1719079968::0::1::::<>PlayerState<>::
::res://prototype/::1719148461
ActivationPole.gd::GDScript::-1::1718991515::0::1::::Interactable<>StaticBody3D<>::
CharacterBody3D.gd::GDScript::-1::1718363990::0::1::::<>CharacterBody3D<>::
Prototype.tscn::PackedScene::7891469865196136364::1719148461::0::1::::<><>::uid://buhj3wwu1hkpm::::res://characters/player/Player.tscn<>uid://m6fsvsni2j1g::::res://systems/camera_3d.tscn<>res://systems/camera_3d.gd<>res://prototype/ActivationPole.gd
::res://statemachine/::1718469059
PlayerState.gd::GDScript::-1::1718366206::0::1::::PlayerState<>State<>::
State.gd::GDScript::-1::1716047500::0::1::::State<>Node<>::
Statemachine.gd::GDScript::-1::1718469059::0::1::::StateMachine<>Node<>::
::res://systems/::1719148461
camera_3d.gd::GDScript::-1::1718469038::0::1::::<>Camera3D<>::
camera_3d.tscn::PackedScene::906598694685618326::1719148461::0::1::::<><>::
WorldGlobal.gd::GDScript::-1::1718387227::0::1::::<>Node<>::
